<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous">
    </script>
    <script src="js/script.js">
    </script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="UTF-8">
    <title>To do list</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input id="inputEmail" placeholder="Email" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <input id="inputPassword" placeholder="Password" class="form-control" type="password">
                </div>
                <button id="add-user" type="submit" class="btn btn-success">Войти</button>
            </form>
        </div>
        <div class="navbar-header">
            <ul class="nav nav-pills">
                <li><a href="/reg">reg</a></li>
            </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div>
    </div>
</nav>

<div class="container margin-top-sm1">
    <div class="row">
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center text-bold text-shadow2">Меню</h4>
                    <div class="row">

                        <!--Меню-->
                        <div class="col-md-8">
                            <div id="menu" class="text-shadow3"> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--кнопка добавления борда-->
            <div class="row">
                <div class="col-md-12">
                    <button id="add-board" type="button" class="btn btn-success center-block" data-toggle="modal" data-target="#addBoardModal">Добавить борд</button>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="hide-block text-center text-shadow">Для <br> начала <br> выберите <br> борд</div>
            <div class="show-block text-center text-shadow4"></div>
        </div>
    </div>
</div>

<!--модальное окно для добавления борда-->
<div class="modal fade" id="addBoardModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel1"> Добавление нового Board</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="addboard" placeholder="Введите название">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button id="submitBoard"  type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--модальное окно для изменения борда-->
<div class="modal fade" id="editBoardModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModal"> Изменение Board</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="edit-board-title" placeholder="Введите название">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button id="submit-edit"  type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal добавления карточки-->
<div class="modal fade" id="addCardModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"> Добавление новой карточки</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="add-card-title" placeholder="Введите название">
                    </div>
                </div>
                <div class="row margin-top-sm">
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="add-card-content" placeholder="Введите контент">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button id="save-card-add-button"  type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal изменение карточки-->
<div class="modal fade" id="editCardModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="edit-card">Изменение карточки</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="edit-card-title" placeholder="Введите название">
                    </div>
                </div>
                <div class="row margin-top-sm">
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="edit-card-content" placeholder="Введите контент">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                <button id="save-card-edit-button" type="button" class="btn btn-primary">Сохранить</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>