<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous">
    </script>
    <script src="js/auth.js">
    </script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="UTF-8">
    <title>To do list</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div>
            <form  class="navbar-form navbar-right">
                <div class="form-group">
                    <input id="inputEmail" placeholder="Email" class="form-control" type="text">
                </div>
                <div class="form-group">
                    <input id="inputPassword" placeholder="Password" class="form-control" type="password">
                </div>
                <button id="add-user" type="submit" class="btn btn-success">Войти</button>
            </form>
        </div>
        <div class="navbar-header">
            <ul class="nav nav-pills">
                <li><a href="/">home</a></li>
            </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h4 class="text-center text-bold margin-top-sm1">Регистрация</h4>
            <div class="row">
                <div class="col-md-8">
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="row">
                <form id="user-reg" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputLoginSign" class="col-sm-2 control-label">Login</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputLoginSign" placeholder="Login">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordSign" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPasswordSign" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button id="sign-account" class="btn btn-default">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div id="error_block" class="error"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
